{
  "name": "expo-ble-sample",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@shopify/react-native-skia": "0.1.172",
    "expo": "~48.0.21",
    "expo-dev-client": "~2.2.1",
    "expo-device": "~5.2.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.14",
    "react-native-base64": "^0.2.1",
    "react-native-ble-plx": "^3.1.2",
    "react-native-web": "~0.18.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react-native-base64": "^0.2.0"
  },
  "private": true
}
